# Dev profile configuration
spring.datasource.url=jdbc:mysql://localhost:3306/astroturf?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password123

# Enable stacktrace in error responses
server.error.include-stacktrace=always

# Hot reload
spring.devtools.restart.enabled=true