# Production profile configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${PORT:8080}

# Start with Flyway disabled to simplify deployment
spring.flyway.enabled=false

# Increased timeout for database connection
spring.datasource.hikari.connection-timeout=60000